/**
 * Layout de Resumos (ref NEFRO3018), mídia para impressão e PDF.
 * Contexto "@media print".
 */
@page {
  size: portrait;
  size: 595.276 pt 793.701 pt;
  font-family: 'Univers LT Std','Univers','Helvetica Neue', Helvetica, Arial; /* senserif */
  color: cmyk(0%, 0%, 0%, 75%);
  padding-bottom: 3mm;
  font-size: 9.5pt;
  border-top: none;
}
@page:right {
  /* top | right | bottom | left */
  margin: 1.0cm 1.5cm 1.2cm 1.5cm;
  @bottom-left {
    font-family: Garamond, Serif;
    font-style: italic;
    font-size: 8pt;
    color: black;
    content: "J Bras Nefrol 2018; 40(3Supl.1): 1-266"; /* content nbsp = \00a0 */
  }
  @bottom-right {
    font-family: Garamond, Serif;
    font-style: italic;
    font-size: 8pt;
    color: black;
    content: counter(page);
  }
}
@page:left {
  /* top | right | bottom | left */
  margin: 1.0cm 1.5cm 1.2cm 1.5cm;
  @bottom-left {
    font-family: Garamond, Serif;
    font-style: italic;
    color: black;
    font-size: 8pt;
    content: "J Bras Nefrol 2018; 40(3Supl.1): 1-266"; /* content nbsp = \00a0 */
  }
  @bottom-right {
    font-family: Garamond, Serif;
    font-style: italic;
    font-size: 8pt;
    color: black;
    content: counter(page);
  }
}

article.dummy {  page-break-after: always;}

/* #  #  #  #  #  #  #  #  # #  # */
/* #  #  #  #  #  #  #  #  # #  # */
/* #  #  #  #  #  #  #  #  # #  # */

body {
  hyphens: auto;
  hyphenate-before: 4; /* ou 4, mais é menos hifens */
  hyphenate-after: 3;  /* ou 3*/
  prince-linebreak-magic: none; /* important! */
}
img {
  prince-image-resolution: 320dpi;
}

article div:first-child {
  page-break-inside: avoid;
}

/* #  #  #  #  #  #  #  #  # #  # */

h1, h2, h3, h4, summary, p.autores   {
  hyphens: none;
  text-align: left;
}

header.beforesecs h1 {
  font-family: 'Univers', 'Helvetica Neue', Helvetica, Arial;
  font-size: 16pt;
  text-align: center;
  background-color: #9fb9dd;
  margin-top: 0;
  padding-top: 1.5cm;
  padding-bottom: 1.5cm;
  margin-bottom: 1.1em;
}

div.l1 {
  columns: 2;
  column-gap: 5mm; /* old 1.6em; */
}

section.l1 header h1 {
  font-family: 'Univers', 'Helvetica Neue', Helvetica, Arial;
  text-align: center;
  font-variant: small-caps;
  font-size: 16pt;
  background-color: #9fb9dd;
}
section.l1 {
  page-break-after: always;
}

section.l2 header h2 { /* temario */
  font-family: 'Univers', 'Helvetica Neue', Helvetica, Arial;
  font-variant: small-caps;
  text-align: center;
  font-size: 10pt;
  padding-top: 4pt;
  padding-bottom: 4pt;
  background-color: #ccd8ed;
  margin-bottom: 14pt;
}


/* # # # # */
/* # # # # */

article h3 { /* abstract label */
  font-family: 'Univers', 'Helvetica Neue', Helvetica, Arial;
 font-size: 10pt;
 background-color: #e2e8f4;
 margin-top: 18pt;
 padding-left: 2pt;
 padding-top: 1pt;
 padding-bottom: 1pt;
 margin-bottom: 8pt;
}

article h4 { /* abstract title, serifed */
 font-family: Garamond, Serif;
 font-variant: small-caps;

 font-size: 8.2pt;
 margin-top: 4pt;
 padding-top: 0;
 padding-bottom: 0;
 margin-bottom: 10pt;
}

p.autores, p.aff {
  font-family: 'Univers', 'Helvetica Neue', Helvetica, Arial;
  font-size: 8pt;
  margin: 0;
  padding: 0;
  margin-bottom: 4pt;
  padding-bottom: 2pt;
}

article p.abstract {
  font-family: Garamond, Serif;
  font-size: 8pt;
  text-align: justify;
  line-height: 10.133 pt;
  orphans: 3;
  widows: 3;
}


/*  ## ## ## List of Authors (contrib-index) ## ## ## */

section.contrib_index p {
  font-family: Garamond, Serif;
  font-size: 8pt;
  text-align: left;
  line-height: 9.4 pt;
  padding: 0;
  margin: 0;
  text-indent:-1em;
}

/*  ## ## ## ToC - Table of Contents ## ## ## */
/* summary tag */
summary  {
  width: 85%;
  margin-left: 10%;
  padding:2em;
  text-align: left;
  font-weight: normal;
  font-size: 9pt;
}

summary p {
  color:black;
  margin:0;
  padding:0;
  padding-bottom: 3mm;
}

summary a.nacsec::after {
  color:black;
  content: leader(".") target-counter(attr(href), page);
}
summary a.nacsec:link,
summary a.nacsec:visited,
summary a.nacsec:active {
  color:black;
  text-decoration: none;
}
